<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Portfolio</title>
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

      <!--Fonts Google Reference-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=PT+Sans:wght@700&family=Ubuntu+Mono&display=swap" rel="stylesheet">


      <style>
        /*Default css style*/
        body{
            width: 100%;
            margin-top: 5%;
            color: white;
            background: linear-gradient(-45deg, #c724f0, #3169e4, #ec1eff, #043b83);
            background-size: 400% 400%;
            font-family: 'Ubuntu Mono', monospace;

        }
        .imgs{
            width: 50vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .imgs-code{
            width: 20vw;
            margin-top: 5vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        header{
            padding-bottom: 100px;
        }
        .navbar{
            width: 30vw;
            border: 1px solid black;
            position: fixed;
            float: right;
        }
        .dropdown-menu{
            background-color: white;
        }

        .div-intro{
            width: 50vw;
            height: 100vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15vh;
        } 

        .bt-contact-me{

            background-color: transparent;
            border: 1px solid black;
            border-radius:10px;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .bt-contact-me:hover {
            color: white;
            border: 1px solid white;
        }

        #myprojects{
            margin-bottom: 25vh;
        }

        #othercontacts{
            margin-bottom: 20vh;
        }

        .myprojects{
            height: auto;
        }

        .margin-projects{
          margin-bottom: 10vh;
        }

        a{
            text-decoration: none;
            color: white;
        }
        footer{
            height: 100vh;
        }
        .mobile-footer{
          margin-top: 15vh;
        }
        .mobile-footer img{
            width: 3vw;
        }
        .img-footer{
            width: 20vw !important;
            border-radius: 130px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .div-languages {
          width: 37vw;
          margin-left: auto;
          margin-right: auto;
          font-size: 20px;
          margin-top: 1vh;
          margin-bottom: 1vh;
        }

        /*Css responsive for mobile*/
        @media (max-width:650px)
        {
          .navbar{
              width: 95vw;
              border: 1px solid black;
              position: fixed;
              float: center;
          }
          .div-intro{
              width: 80vw;
              height: 100vh;
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top:18vh;
          } 
          .myprojects{
            height: auto;
            margin-top:10vh;
          }
          .mobile-footer{
            height: 80vh;
          }
          .mobile-footer img{
            width: 3vw;
          }

          .img-footer{
            width: 25vw !important;
            border-radius: 130px;
            margin-left: auto;
            margin-right: auto;
            display: block;
          }

          .div-languages {
          width: 37vw;
          margin-left: auto;
          margin-right: auto;
          font-size: 20px;
          margin-top: 1vh;
          margin-bottom: 1vh;
        }

          #myprojects{
            margin-bottom: 25vh;
          }

          #othercontacts{
            margin-bottom: 25vh;
          }
        }
      </style>

  </head>

  <body class="container">

    <!--Reference-->
    <div id="home"></div>

    <header>
      <!--Navigation bar-->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">

          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#myprojects">My Projects</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact-Me</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/peagadev/" target="_blank">Linkedin</a></li>
                  <li><a class="dropdown-item" href="https://github.com/Peaga001" target="_blank">GitHub</a></li>
                  <li><a class="dropdown-item" href="#othercontacts">Other Contacts</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      
    </header>

    <!--Introduction div-->
    <div class="div-intro">
        <h1 class="text-center">Pedro Henrique Almeida Barros</h1>
        <h5 class="text-center">Programer - PHP/JS/ANGULAR/JAVA</h5>
        <p class="text-center">Efect text</p><br>
        <button class="bt-contact-me">Contact-Me</button>
    </div>

    <!--Reference-->
    <div id="myprojects"></div>

    <!--Clear-->
    <div class="clearfix"></div>

    <!--My projects div-->
    <div class ="myprojects">

     <div class="div-languages">

      <div class="form-check form-check-inline">
        <img src="./assets/imgs/laravelPng.png" style="width: 20px;">
        <input class="form-check-input" type="checkbox" id="cbLaravel" value="laravel">
      </div>

      <div class="form-check form-check-inline">
        <img src="./assets/imgs/phpPng.png" style="width: 50px;">
        <input class="form-check-input" type="checkbox" id="cbTypescript" value="typescript">
      </div>

      <div class="form-check form-check-inline">
        <img src="./assets/imgs/reactPng.png" style="width: 40px;">
        <input class="form-check-input" type="checkbox" id="cbReact" value="react">
      </div>

      <div class="form-check form-check-inline">
        <img src="./assets/imgs/ionicPng.png" style="width: 50px;">
        <input class="form-check-input" type="checkbox" id="cbIonic" value="ionic">
      </div>

      <div class="form-check form-check-inline">
        <img src="./assets/imgs/typescriptPng.png" style="width: 25px;">
        <input class="form-check-input" type="checkbox" id="cbTypescript" value="typescript">
      </div>

      <div class="form-check form-check-inline">
        <img src="./assets/imgs/jsPng.png" style="width: 25px;">
        <input class="form-check-input" type="checkbox" id="cbTypescript" value="typescript">
      </div>

      <div class="form-check form-check-inline">
        <img src="./assets/imgs/htmlPng.png" style="width: 25px;">
        <input class="form-check-input" type="checkbox" id="cbTypescript" value="typescript">
      </div>

      <div class="form-check form-check-inline">
        <img src="./assets/imgs/cssPng.png" style="width: 25px;">
        <input class="form-check-input" type="checkbox" id="cbTypescript" value="typescript">
      </div>

     </div>

      

      <div class="margin-projects"></div>

      <!--Project 1-->
        <h3 class="text-center">Geek Search</h3>
        <p class="text-center">App development aimed at the best prices in the geek world.</p>
        <div class="div-languages" style="width: 18vw;">
  
          <div class="form-check form-check-inline">
            <img src="./assets/imgs/reactPng.png" style="width: 50px;">
          </div>
    
          <div class="form-check form-check-inline">
            <img src="./assets/imgs/ionicPng.png" style="width: 60px;">
          </div>
    
          <div class="form-check form-check-inline">
            <img src="./assets/imgs/typescriptPng.png" style="width: 35px;">
          </div>
    
         </div>
        <img src="./assets/imgs/geek-search/1.png" class="imgs">
        <img src="./assets/imgs/geek-search/codeGeekSearch.png" class="imgs-code">
        <p class="text-center">
          <a href="https://github.com/Peaga001/geek-search" target="_blank">Download Code</a>
        </p>
      <!-- -------- -->

      <div class="margin-projects"></div>

      <!--Project 2-->
        <h3 class="text-center">Api-REST User</h3>
        <p class="text-center">
          Creation of an api for editing a user's registration. Some bonus endpoints can be implemented.
        </p>

        <div class="div-languages" style="width: 10vw;">
          <div class="form-check form-check-inline">
            <img src="./assets/imgs/laravelPng.png" style="width: 30px;">
          </div>
    
          <div class="form-check form-check-inline">
            <img src="./assets/imgs/jsPng.png" style="width: 35px;">
          </div>
        </div>

        <img src="./assets/imgs/eCommerce/1.png" class="imgs">
        <img src="./assets/imgs/eCommerce/CodeEcommerce.png" class="imgs-code">
        <p class="text-center">
          <a href="https://github.com/Peaga001/eCommerceProject" target="_blank">Download Code</a>
        </p>
      <!-- -------- -->

      <div class="margin-projects"></div>

      <!--Project 2-->
      <h3 class="text-center">Creation of an e-commerce for clothing sales</h3>
      <p class="text-center">
        Development of an online clothing store, made in html, css, js, bootstrap.
        Login system, account creation and password recovery done in php.
      </p>

      <div class="div-languages" style="width: 10vw;">
        <div class="form-check form-check-inline">
          <img src="./assets/imgs/laravelPng.png" style="width: 30px;">
        </div>
  
        <div class="form-check form-check-inline">
          <img src="./assets/imgs/jsPng.png" style="width: 35px;">
        </div>
      </div>

      <img src="./assets/imgs/project-user-api/1.png" class="imgs">
      <img src="./assets/imgs/project-user-api/codeProjectUserApi.png" class="imgs-code">
      <p class="text-center">
        <a href="https://github.com/Peaga001/ProjectUserAPI/" target="_blank">Download Code</a>
      </p>

      <div class="margin-projects"></div>
      

      <!--Project 3-->
        <h3 class="text-center">Project creation with MVC structure</h3>
        <p class="text-center">
          Development made in order to learn the mvc structure, back-end made in php.
        </p>

        <div class="div-languages" style="width: 15vw;">
          <div class="form-check form-check-inline">
            <img src="./assets/imgs/phpPng.png" style="width: 60px;">
          </div>
    
          <div class="form-check form-check-inline">
            <img src="./assets/imgs/cssPng.png" style="width: 35px;">
          </div>

          <div class="form-check form-check-inline">
            <img src="./assets/imgs/jsPng.png" style="width: 35px;">
          </div>
        </div>
        <img src="./assets/imgs/ProjectMVC/1.png" class="imgs">
        <img src="./assets/imgs/ProjectMVC/CodeMVC.png" class="imgs-code">
        <p class="text-center">
          <a href="https://github.com/Peaga001/projectMVC" target="_blank">Download Code</a>
        </p>
      <!-- -------- -->

      <div class="margin-projects"></div>
      
      <!--Project 4-->
        <h3 class="text-center">Test carried out in the selection process - AIX SISTEMAS</h3>
        <p class="text-center">
          CRUD development with php logic for junior dev vacancy.
        </p>

        <div class="div-languages" style="width: 15vw;">
          <div class="form-check form-check-inline">
            <img src="./assets/imgs/phpPng.png" style="width: 60px;">
          </div>
    
          <div class="form-check form-check-inline">
            <img src="./assets/imgs/cssPng.png" style="width: 35px;">
          </div>

          <div class="form-check form-check-inline">
            <img src="./assets/imgs/jsPng.png" style="width: 35px;">
          </div>
        </div>
        <img src="./assets/imgs/testAIX/1.png" class="imgs">
        <img src="./assets/imgs/testAIX/CodeAix.png" class="imgs-code">
        <p class="text-center">
          <a href="https://github.com/Peaga001/testAIX" target="_blank">Download Code</a>
        </p>
      <!-- -------- -->

      <!--Project 1-->
      <h3 class="text-center">My first front end development</h3>
      <p class="text-center">My first project using HTML, CSS, JS languages ​​and getting to know Bootstrap and Jquery frameworks</p>

      <div class="div-languages" style="width: 15vw;">
        <div class="form-check form-check-inline">
          <img src="./assets/imgs/htmlPng.png" style="width: 30px;">
        </div>
  
        <div class="form-check form-check-inline">
          <img src="./assets/imgs/cssPng.png" style="width: 35px;">
        </div>

        <div class="form-check form-check-inline">
          <img src="./assets/imgs/jsPng.png" style="width: 35px;">
        </div>
      </div>

      <img src="./assets/imgs/project01/1.png" class="imgs">
      <img src="./assets/imgs/project01/CodeProject1.png" class="imgs-code">
      <p class="text-center">
        <a href="https://github.com/Peaga001/MyFirstProject-Html-Css-Js" target="_blank">Download Code</a>
      </p>
    <!-- -------- -->

    </div>

    <!--Clear-->
    <div class="clearfix"></div>


    <!--Reference-->
    <div id="othercontacts"></div>

    <footer>

      <!--Div reference for mobile tweaks-->
      <div class="mobile-footer">

        <h1 class="text-center">Contacts</h3><br>

        <!--Social Icons-->

        <!--Email-->
        <p class="text-center">
          <a><img src="./assets/imgs/icon-gmail.png">phalmeida001@gmail.com</a>
        </p><br>

        <!--Linkedin-->
        <p class="text-center">
          <a href="https://www.linkedin.com/in/peagadev/" target="_blank">
            <img src="./assets/imgs/icon-linkedin.png">linkedin.com/in/peagadev</a>
        </p><br>

        <!--GitHub-->
        <p class="text-center">
          <a href="https://github.com/Peaga001" target="_blank">
            <img src="./assets/imgs/icon-github.png">github.com/Peaga001</a>
        </p><br>

        <!--Thanks-->
        <h4 class="text-center">Thank you for your attention</h4>
        <img src="./assets/imgs/img-footer.jpeg" class="img-footer">
        
      </div>

    </footer>

    <!--References in javascript-->
    <div class="js-src">
        <script src="./assets/js/bootstrap.min.js"></script>
    </div>

  </body>
</html>